{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BetFriendDbContext": "Server=STEVIX-PC;Database=BetFriend;User Id=STEVIX-PC\\svale;Trusted_Connection=True;"
  }
}
